server.port=8083
spring.application.name=User-Service
management.endpoints.web.exposure.include=info, health, hystrix.stream

#eureka
eureka.client.sericeUrl.defaultZone= http://localhost:8761/eureka
