spring.application.name=Eureka-Server

server.port=8761

# where does your eureka run on ?
eureka.instance.hostname=localhost

# register eureka-remote discovery with itself
eureka.client.register-with-eureka=false

# get eureka-registry information from itself
eureka.client.fetch-registry=false

#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
#Eventuell anschalten, da die Services scheinbar nicht richtig unregisterd werden..
eureka.server.enable-self-preservation=false
eureka.client.healthcheck.enabled=true