server.port=8082
spring.application.name=ShoppingCart-Service
management.endpoints.web.exposure.include=info, health, hystrix.stream

#eureka
eureka.client.sericeUrl.defaultZone= http://localhost:8761/eureka
